insertInquire=INSERT INTO TB_QNA VALUES ('Q' || TO_CHAR(SEQ_QNA.NEXTVAL, 'FM99999'), ?, ? , ?, ?, SYSDATE, NULL, NULL, 'N')
listCount=SELECT COUNT(*) FROM TB_QNA WHERE STATUS='Y' AND QNA_CATE_CODE = ?
selectList=SELECT * FROM TB_QNA