insertReport=INSERT INTO TB_REPORT VALUES(('RE' || TO_CHAR(SEQ_REP.NEXTVAL, 'FM999999999')), ?, ?, ?, SYSDATE, ?, ?, 'N')
selectCurrval=SELECT SEQ_REP.CURRVAL FROM DUAL
insertAttachment=INSERT INTO TB_ATTACHMENT(FID, ORIGIN_NAME, CHANGE_NAME, FILE_PATH, UPLOAD_DATE, FILE_LEVEL, STATUS, REPORT_CODE) VALUES(('F' || TO_CHAR(SEQ_FID.NEXTVAL, 'FM99999999')), ?, ?, ?, SYSDATE, ?, 'Y', ?)
listCount=SELECT COUNT(*) FROM TB_REPORT
selectList=SELECT REPORT_CODE, REPORTER, REPORTED, REPORT_CATEGORY, REPORT_DATE, REPORT_TITLE, REPORT_TITLE, REPORT_DETAIL, ISDEALT

REPORT_CODE	VARCHAR2(10 BYTE)
REPORTER	NUMBER
REPORTED	NUMBER
REPORT_CATEGORY	VARCHAR2(30 BYTE)
REPORT_DATE	DATE
REPORT_TITLE	VARCHAR2(60 BYTE)
REPORT_DETAIL	VARCHAR2(3000 BYTE)
ISDEALT	CHAR(1 BYTE)