insertReport=INSERT INTO TB_REPORT VALUES(('RE' || TO_CHAR(SEQ_REP.NEXTVAL, 'FM999999999')), ?, ?, ?, SYSDATE, ?, ?, 'N')
selectCurrval=SELECT SEQ_REP.CURRVAL FROM DAUL
insertAttachment=INSERT INTO TB_ATTACHMENT(FID, ORIGIN_NAME, CHANGE_NAME, FILE_PATH, UPLOAD_DATE, FILE_LEVEL, STATUS, REPORT_CODE) VALUES(('F' || TO_CHAR(SEQ_FID.NEXTVAL, 'FM99999999')), ?, ?, ?, SYSDATE, ?, 'Y', ?)
