<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>연습문제</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script>
        $(document).ready( function() {
        $("header").load("form/header.html");
        $("nav").load("form/nav.html");
        $("footer").load("form/footer.html"); 
    });
    </script>

    <style>
        .wrapper {
            border: 1px solid black;
            margin: auto;
            padding-top: 50px;
            padding-bottom: 50px;
            
            height: auto;
            width: 1000px;
          /* display: table-cell;
          vertical-align: middle; */
            
            display: block;
            margin: 0px auto;
        }
        .content {
            border: 1px solid black;
            display: block;
            margin: 0px auto;
            /* position: absolute;
            top: 50%;
            left: 50%;  */
            height: 900px;
            width: 800px;
            padding-inline-start: 25px;
            padding-inline-end: 25px;
        }
        .content hr {
            width: 750px;
            margin: 0 auto;
            position: absolute;
            top: 210px;
        }
        
        .content button{
            width: 70px;
            height: 25px;
            border-radius: 50px;
            background: transparent;
            border: 1px solid black;
            margin: 7px;
            position: relative;
            left: 30px;
        }
        
    </style>
</head>

<body>
    <header></header>
    <div class="blank"><strong>
    <nav></nav>
    </nav>
    <div class="wrapper">
        <div class="content">
            <div>
                <br>
                <button id="imsi">최근일정</button>
                <button>회비내역</button>
                <button>게시판</button>
                <button>모임회원</button>
            </div>
            <br>
            <hr noshade="noshade" size="1">
                <div id=group>
                <h3>회원</h3> 
                <br>         
                <table class="table table-striped">
                  <thead>
                    <tr>
                      <th>이름</th>
                      <th>직책</th>
                      <th>이메일</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>John</td>
                      <td>Doe</td>
                      <td>john@example.com</td>
                    </tr>
                    <tr>
                      <td>Mary</td>
                      <td>Moe</td>
                      <td>mary@example.com</td>
                    </tr>
                    <tr>
                      <td>July</td>
                      <td>Dooley</td>
                      <td>july@example.com</td>
                    </tr>
                  </tbody>
                </table>
            </div>
        </div>
    </div>
</strong>
</div>
<footer></footer>
</body>

</html>