insertGroup = INSERT INTO TB_GROUP VALUES(SEQ_GROUP.NEXTVAL, ?, ?, ?, ?, ?, SYSDATE, ?, ?, 'Y')
selectCurrval = SELECT SEQ_GROUP.CURRVAL FROM TB_GROUP
insertAttachment = INSERT INTO TB_ATTACHMENT(FID, ORIGIN_NAME, CHANGE_NAME, FILE_PATH, UPLOAD_DATE, FILE_LEVEL, STATUS, GROUP_CODE) VALUES ('F'||TO_CHAR(SEQ_FID.NEXTVAL, 'FM99999'), ?, ?, ?, SYSDATE, ?, 'Y', ?)
selectOneGroup=SELECT * FROM TB_GROUP WHERE GROUP_CODE = ? AND STATUS = 'Y'
searchRegion = SELECT * FROM TB_REGION WHERE RN_CODE = ?
selectOne = SELECT * FROM TB_GROUP WHERE GROUP_CODE = ?
updateGroup = UPDATE TB_GROUP SET OPEN_YN = ?, NICKNAME_YN = ?, GROUP_RULE = ?, DESCRIPTION = ? WHERE GROUP_CODE = ?
updateAttachment = UPDATE TB_ATTACHMENT SET ORIGIN_NAME = ? , CHANGE_NAME = ?, FILE_PATH = ?, UPLOAD_DATE = SYSDATE, FILE_LEVEL = ?, STATUS = 'Y' WHERE GROUP_CODE = ?
kickOut = DELETE TB_GROUP_MEMBER WHERE MEMBER_CODE = ?
groupMemberList = SELECT M.MEMBER_CODE , M.MEMBER_NAME , M.PHONE , M.EMAIL , M.ENROLL_DATE FROM TB_MEMBER M JOIN TB_GROUP_MEMBER G ON(G.MEMBER_CODE = M.MEMBER_CODE) WHERE G.GROUP_CODE = ?
//selectMyGroupList=SELECT G.GROUP_CODE , G.GROUP_NAME , G.RN_CODE , G.INTEREST_CODE , G.OPEN_YN , G.NICKNAME_YN , G.OPEN_DATE , G.GROUP_RULE , G.DESCRIPTION , G.STATUS , GM.GROUP_LEADER_YN FROM TB_GROUP G JOIN TB_GROUP_MEMBER GM ON (G.GROUP_CODE = GM.GROUP_CODE) JOIN TB_MEMBER M ON (GM.MEMBER_CODE = M.MEMBER_CODE) WHERE M.MEMBER_CODE = ? AND G.STATUS = 'Y'

