insertGroup = INSERT INTO TB_GROUP VALUES(SEQ_GROUP.NEXTVAL, ?, ?, ?, ?, ?, SYSDATE, ?, ?, 'Y')
selectCurrval = SELECT SEQ_GROUP.CURRVAL FROM TB_GROUP
insertAttachment = INSERT INTO TB_ATTACHMENT(FID, ORIGIN_NAME, CHANGE_NAME, FILE_PATH, UPLOAD_DATE, FILE_LEVEL, STATUS, GROUP_CODE) VALUES ('F'||TO_CHAR(SEQ_FID.NEXTVAL, 'FM99999'), ?, ?, ?, SYSDATE, ?, 'Y', ?)
selectOneGroup=SELECT * FROM TB_GROUP WHERE GROUP_CODE = ? AND STATUS = 'Y'
searchRegion = SELECT * FROM TB_REGION WHERE RN_CODE = ?
selectOne = SELECT * FROM TB_GROUP WHERE GROUP_CODE = ?
updateGroup = UPDATE TB_GROUP SET OPEN_YN = ?, NICKNAME_YN = ?, GROUP_RULE = ?, DESCRIPTION = ? WHERE GROUP_CODE = ?
updateAttachment = UPDATE TB_ATTACHMENT SET ORIGIN_NAME = ? , CHANGE_NAME = ?, FILE_PATH = ?, UPLOAD_DATE = SYSDATE, FILE_LEVEL = ?, STATUS = 'Y' WHERE GROUP_CODE = ?
