#insertSchedule=INSERT INTO TB_SCHEDULE VALUES('S'||SEQ_SCHEDULE.CURRVAL,'G0001',?,?,TO_DATE(?),SYSDATE,'M0001','Y')
insertSchedule=INSERT INTO TB_SCHEDULE VALUES('S' || SEQ_SCH.NEXTVAL,1,?,?,TO_DATE(?),SYSDATE,1,'Y')
#insertSchedule=INSERT INTO TB_SCHEDULE VALUES('S0009','G0001',?,?,TO_DATE(?),SYSDATE,1,'Y')
selectSchedule=SELECT * FROM TB_SCHEDULE