#insertSchedule=INSERT INTO TB_SCHEDULE VALUES('S'||SEQ_SCHEDULE.CURRVAL,'G0001',?,?,TO_DATE(?),SYSDATE,'M0001','Y')
insertSchedule=INSERT INTO TB_SCHEDULE VALUES('S0001','G0001',?,?,SYSDATE,SYSDATE,1,'Y')
